<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">

		<html>
			<body>
				<xsl:for-each select="//paragraph">
					<p>
						<xsl:for-each select="character">
							<xsl:choose>
								<xsl:when test="@attr >= 2">
									<span style="background-color: yellow">
										<xsl:value-of select="@value"></xsl:value-of>
									</span>
								</xsl:when>

								<xsl:otherwise>
									<span>
										<xsl:value-of select="@value"></xsl:value-of>
									</span>
								</xsl:otherwise>
							</xsl:choose>
						</xsl:for-each>
					</p>
				</xsl:for-each>
			</body>
		</html>

	</xsl:template>
</xsl:stylesheet>